[all]
node1 	 ansible_host=192.168.56.31 ip=192.168.56.31
node2 	 ansible_host=192.168.56.32 ip=192.168.56.32
node3 	 ansible_host=192.168.56.33 ip=192.168.56.33

[kube-master]
node1 	 
node2 	 

[kube-node]
node1 	 
node2 	 
node3 	 

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

